<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mystring"
            type="String" />
        <variable
            name="user"
            type="com.example.databindingdemo.User" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{user.name}"
        android:id="@+id/nem"
        android:padding="8dp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(user.age)}"
        android:id="@+id/age"
        android:padding="8dp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{user.active ? `Active` : `Not active`}"
        android:id="@+id/active"
        android:padding="8dp"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:onClick="@{()->user.handleClick()}"
        android:enabled="@{user.active }"
        android:text="@{user.name}"
        android:padding="8dp"
        style="@style/Widget.AppCompat.Button.Colored">
    </Button>

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv"
        android:loadimage="@{user.imageUrl}"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>

</LinearLayout>

</layout>